spring.application.name=SpringBoot
spring.datasource.url=jdbc:mysql://localhost:3306/devicesDB?createDatabaseIfNotExist=true&useTimezone=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#
sprint.datasource.username=root
spring.datasource.password=1111111
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/Devices root 1111111 properties
#jdbc.drivers=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/Devices?useUnicode=true&amp;characterEncoding=utf8
jdbc.username=root
jdbc.password=1111111
jakarta.persistence.jdbc.url=jdbc:mysql://localhost:3306/DevicesDB?useUnicode=true&amp;characterEncoding=utf8
jakarta.persistence.jdbc.driver=com.mysql.jdbcDriver
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect