spring.application.name=SpringBoot
spring.datasource.url=jdbc:mysql://localhost:3306/devices?createDatabaseIfNotExist=true
sprint.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true