spring.application.name=SpringBoot
spring.datasource.url=jdbc:mysql://localhost:3306/devicesdb?createDatabaseIfNotExist=true
sprint.datasource.username=root
spring.datasource.password=1111111
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true